{
  "ConnectionStrings": {
    "ProagilDev": "Server=localhost\\SQLEXPRESS;Database=ProAgil;User Id=app;Password=12345;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ApplicationSettings": {
    "IdentityServerUrl": "http://sso.local/",
    "Scopes": [    
      "api.read"      
    ]
  }
}
